# arguments passed to pd.read_csv
# see https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
[pandas_args]
delimiter = ";"

# initial columns selected for x and y data
[data_defaults]
x_initial_index = 2
y_initial_index = 5

# see https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html
[peak_fit_defaults]
# height = [-0.3, 0]  # [lower limit, upper limit], comment line to use default min, max data range
prominence = [0, 1] # [min, max], comment line to use default [0, 1]
distance = 1  # comment line to use default 1

# limits for prominence and distance sliders
[slider_limit_defaults]
prominence_upper = 1  # comment line to use drafult value 1
prominence_lower = 0  # comment line to use drafult value 0
# distance_upper = none  # comment to use number of rows
distance_lower = 1  # minimu value is 1

# colors for radio active button
[radio_colors]
x_color = "red"
y_color = "blue"

# paramter passed to matplotlib.pyplot.plot for scattering positve peaks
# see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html
[scatter_pos_peaks_params]
color = "red"
marker = "o"
markersize = 7
markerfacecolor = "None"
linestyle = "None"
label = "positive peaks"
zorder = 10
# paramter passed to matplotlib.pyplot.plot for scattering negative peaks
[scatter_neg_peaks_params]
color = "blue"
marker = "s"
markersize = 7
markerfacecolor = "None"
linestyle = "None"
label = "negative peaks"
zorder = 10

# paramter passed to matplotlib.pyplot.figure for configuring main figure
# see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.figure.html
[figure_settings]
figsize = [16, 9]

# paramter passed to matplotlib.pyplot.plot for plotting csv data
# see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html
[plot_settings]
color = "black"
linestyle = "-"
linewidth = "1"

# paramter passed to matplotlib.pyplot.axhlin for displaying height bounds
# see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axhline.html
[hline_settings]
color = "red"
linestyle = "--"

# parameters passed to matplotlib.pyplot.axhspan for displaying "out of range" box
# see https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.axhspan.html
[axhspan_settings]
color = "gray"
alpha = 0.2